.drawer-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidenav {
  width: 240px;
}

.mat-toolbar {
  position: sticky;
  top: 0;
  z-index: 2;
}

.spacer {
  flex: 1 1 auto;
}

.content-container {
  overflow-y: auto;
  margin: 8px;
  padding: 8px;
}

.wrapper-container {
  max-width: 1200px;
  margin: 0 auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
}

.active-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

@media (max-width: 600px) {
  .main-card {
    margin: 8px;
    padding: 8px;
  }
  .mat-mdc-card-content {
    padding: 8px;
  }
}
